<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>aboutUs</title>
    <link rel="stylesheet" href="css/aboutUs.css"></link>
    <link rel="stylesheet" href="css/index.css"></link>
    <!-- link font  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">

</head>


<body>
    <!-- HEADER -->
    <!-- TOP BAR -->
    <ul class="nav" id="topBar">

        <li class="nav-item">
            <span class="nav-link disabled">Customer Service:</span>
        </li>
        <li class="nav-item mr-auto">
            <span class="nav-link disabled">+855(0)69 272 102</span>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">KH | EN</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="login.html" style="outline: 0">LOGIN</a>
        </li>
    </ul>

    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg navbar-light" style="box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 4px 0 rgba(0, 0, 0, 0.19);">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo3.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">BestBidding</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="listWinner.html">Winners</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about - eng.html">About</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-default my-2 my-sm-0">Search</button>
            </form>
        </div>
    </nav>
    <!-- END HEADER -->

    <!-- contain -->
    <div class=container>
        <div class="row">
            <div class="col">
                <div class="aboutUs">
                    About Us
                    <i class="fas fa-question-circle"></i>
                </div>
            </div>
        </div>

    </div>

    <div class=container>
        <div class="row">
            <div class="col">
                <div class="logo">
                    <center>
                        <img src="pic/logo.png">
                    </center>
                </div>
            </div>
        </div>

    </div>


    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="information">
                    <div class="in2 ">DENH TLAI is the first Cambodian Online Auction System.</div>
                    <div class="in2 ">We offer online service in which people can exchange their products by means of bidding. </div>
                    <div class="in2 ">We browse the items from all around to into a single platform.</div>
                    <div class="in2 ">The system is found in 2016 with the aiming at improving online transaction 
                    </div>
                    <div class="in2 ">and participating the country’s development and its business environment in Cambodia. Cambodian people is our target user.</div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="information">
                    <div class="in1">
                        <i class="fas fa-location-arrow"></i>Address: #12, St 323, Sangkat Boeung Kak II, KhanToul Kork, Phnom Penh, Cambodia.</div>
                    <div class="in1">
                        <i class="fas fa-phone"></i>Phone: (855) 69 272 102</div>
                    <div class="in2">(855) 78 333 102 (Khmer, English)</div>
                    <div class="in2">(855) 98 990 282 (Khmer, English) </div>
                    <div class="in2">(855) 17 52 81 69 (Korea, English) </div>
                    <div class="in1">
                        <i class="far fa-envelope"></i>Email​: denhtlai@gmail.com</div>
                </div>
            </div>


        </div>
        <div class=container>
            <div class="row">
                <div class="col-sm-12">
                    <div class="location">
                        location
                        <i class="fas fa-map-marker"></i>
                    </div>
                </div>
            </div>

        </div>

        <div class=container>
            <div class="row">
                <div class="col-sm-12">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.6662557351297!2d104.88697294985705!3d11.575765991741823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109519cfc0bdfb1%3A0x2c2974b77cdaff4b!2sKorea+Software+HRD+Center!5e0!3m2!1sen!2skh!4v1481431117466"
                            width="100%" height="100%"></iframe>
                    </div>
                </div>
            </div>

        </div>
    </div>
        <!-- FOOTER -->
        <footer style="padding-top: 40px; width: 100%">
        <div class="footer" style="width: 100%">
            <div class="container-fluid text-dark" style="box-shadow: 0 -5px 4px 0 rgba(0, 0, 0, 0.1), 0 0px 1px 0 rgba(0, 0, 0, 0.19);" >
                <div class="container1" style="width: 100%">
                    <div class="row">
                        <div class="col" style="padding: 20px">

                            <span class="material-icons" style="font-size: 20px">room</span>
                            <span class="footer-contactUs">Address:</span>
                            <br>
                            <span class="footer-contactUs">#12, St 323, Sangkat Boeung Kak II,</span>
                            <br>
                            <span class="footer-contactUs">KhanToul Kork, Phnom Penh, Cambodia.</span>
                            <br>
                            <div></div>
                            <span class="material-icons" style="font-size: 20px">email</span>
                            <span class="footer-contactUs">Email: </span>
                            <a href="mailto:denhtlai@gmail.com" class="footer-contactUs">denhtlai@gmail.com</a>
                        </div>


                        <div class="row" style="padding-top: 20px; text-align: center;">
                            <div class="col img-footer">
                                <a href="https://www.facebook.com/denhtlai" target="_blank">
                                    <img src="img/facebook.png" alt="me" style="width: 70px;">
                                    <p>Facebook</p>
                                </a>
                            </div>
                            <div class="col img-footer">
                                <a href="https://goo.gl/PJnMHo" target="_blank">
                                    <img src="img/appstore.png" alt="me" style="width: 70px;">
                                    <p>App Store</p>
                                </a>
                            </div>
                            <div class="col img-footer">
                                <a href="https://goo.gl/xPWsqt" target="_blank">
                                    <img src="img/playstore.png" alt="me" style="width: 70px;">
                                    <p>Play Store</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid text-dark" style="background-color: #f8f9fa">
                <div class="container1" style="height: 40px; text-align: center;line-height: 35px">
                    © 2017 DENH TLAI. All rights reserved.
                </div>
            </div>
        </div>
        </footer>
        <!-- END FOOTER -->

        <!-- CDN and JS Library -->

        <script src="js/index.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
          crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
          crossorigin="anonymous"></script>




</body>

</html>