<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- link bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- CSS style -->
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/contactUs.css">
    <!-- ICON -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <!-- link Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <title>contact</title>

</head>

<body>
    <div class="header">
        <!-- HEADER -->
        <!-- TOP BAR -->
        <ul class="nav" id="topBar">

            <li class="nav-item">
                <span class="nav-link disabled">Customer Service:</span>
            </li>
            <li class="nav-item mr-auto">
                <span class="nav-link disabled">+855(0)69 272 102</span>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">KH | EN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html" style="outline: 0">LOGIN</a>
            </li>
        </ul>

        <!-- NAVIGATION BAR -->
        <nav class="navbar navbar-expand-lg navbar-light" style="box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 4px 0 rgba(0, 0, 0, 0.19);">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo3.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">BestBidding</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="listWinner.html">Winners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about - eng.html">About</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-default my-2 my-sm-0">Search</button>
                </form>
            </div>
        </nav>
        <!-- END HEADER -->
    </div>
    <div class="container">
        <div class="form-group row col-sm-12" id="header">
            <h2>Contact Us</h2>
        </div>
        <div class="containerContact ">
            <div class="fillContact">
                <form>
                    <div class="form-group row">
                        <label for="fullName" class="col-sm-3 col-form-label is-invalid" id="fName">Full Name:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control " id="fullName" placeholder="Full name " aria-describedby="inputGroupPrepend3" required>
                            <div class="invalid-feedback"></div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="phoneNumber" class="col-sm-3 col-form-label is-invalid" id="fName">Phone:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="phoneNumber" placeholder="Input Only number" aria-describedby="inputGroupPrepend3"
                                required>
                            <div class="invalid-feedback" id="number"></div>
                        </div>
                    </div>
                    <div class="form-group row novalidate">
                        <label for="email" class="col-sm-3 col-form-label is-invalid" id="fName">Email:</label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" id="Email" placeholder="Email " aria-describedby="inputGroupPrepend3" required>
                            <div class="invalid-feedback"></div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="messages" class="col-sm-3 col-form-label is-invalid" id="fName">message:</label>
                        <div class="col-sm-9">
                            <textarea class="form-control " rows="5" id="messages" placeholder="message " aria-describedby="inputGroupPrepend3" required></textarea>
                            <div class="invalid-feedback"></div>
                        </div>
                    </div>
                    <div class="btnSend">
                        <button type="submit" class="btnSubmit" onclick="numberValidate();">
                            <!-- <i class="fas fa-sign-out-alt"></i> -->
                            <i class="fas fa-paper-plane"></i>
                            Send
                        </button>
                    </div>
                </form>
            </div>

            <!-- Address of Korea software HRD Center -->
            <div class="address">
                <div class="form-group">
                    <div class="dName">
                        <label for="contact">
                            <h3>
                                <a href="#" id="Link">DENH</a>TLAI</h3>
                        </label>
                    </div>

                    <div class="div1 ">
                        <a href="#" id="Link">
                            <i class="fas fa-globe " id="btpStyle"></i>
                        </a>
                        <!-- <a href="#"><i class="fas fa-map-marker" id="btpStyle"></i></a> -->
                        Address: #12, St 323, Sangkat Boeung Kak II, KhanToul Kork, Phnom Penh,
                    </div>
                    <div class="phone">
                        <a href="#" id="Link">
                            <i class="fas fa-phone-volume fa-1Sx" id="btpStyle"></i>
                        </a>
                        Phone: (855) 69 272 102
                    </div>
                    <div class="phone1">
                        (855) 78 333 102 (Khmer, English)
                    </div>
                    <div class="phone1">
                        (855) 98 990 282 (Khmer, English)
                    </div>
                    <div class="phone1">
                        (855) 17 52 81 69 (Korean, English)
                    </div>
                    <div class="email">
                        <a href="#" id="Link">
                            <i class="far fa-envelope" id="btpStyle"></i>
                        </a>
                        Email:
                        <a href="#" id="Link"> info.denhtlai@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- FOOTER -->

    <footer style="padding-top: 40px">
        <div class="container-fluid text-dark" style="box-shadow: 0 -5px 4px 0 rgba(0, 0, 0, 0.1), 0 0px 1px 0 rgba(0, 0, 0, 0.19);">
            <div class="container">
                <div class="row">
                    <div class="col" style="padding: 20px">

                        <span class="material-icons" style="font-size: 20px">room</span>
                        <span class="footer-contactUs">Address:</span>
                        <br>
                        <span class="footer-contactUs">#12, St 323, Sangkat Boeung Kak II,</span>
                        <br>
                        <span class="footer-contactUs">KhanToul Kork, Phnom Penh, Cambodia.</span>
                        <br>
                        <div></div>
                        <span class="material-icons" style="font-size: 20px">email</span>
                        <span class="footer-contactUs">Email: </span>
                        <a href="mailto:denhtlai@gmail.com" class="footer-contactUs">denhtlai@gmail.com</a>
                    </div>


                    <div class="row" style="padding-top: 20px; text-align: center;">
                        <div class="col img-footer">
                            <a href="https://www.facebook.com/denhtlai" target="_blank">
                                <img src="img/facebook.png" alt="me" style="width: 70px;">
                                <p>Facebook</p>
                            </a>
                        </div>
                        <div class="col img-footer">
                            <a href="https://goo.gl/PJnMHo" target="_blank">
                                <img src="img/appstore.png" alt="me" style="width: 70px;">
                                <p>App Store</p>
                            </a>
                        </div>
                        <div class="col img-footer">
                            <a href="https://goo.gl/xPWsqt" target="_blank">
                                <img src="img/playstore.png" alt="me" style="width: 70px;">
                                <p>Play Store</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid text-dark" style="background-color: #f8f9fa">
            <div class="container" style="height: 40px; text-align: center;line-height: 35px">
                © 2017 DENH TLAI. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- END FOOTER -->
    <script src="js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>


</body>

</html>