<!DOCTYPE html>
<html lang="en">
<head>
  <title>WinnerList</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
   <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css">
   <!--  -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/index.css" />
   <!--  -->
   <link rel="stylesheet" href="css/win.css">
</head>
<body>
      <!-- HEADER -->
  <!-- TOP BAR -->
  <ul class="nav" id="topBar">

        <li class="nav-item">
          <span class="nav-link disabled">Customer Service:</span>
        </li>
        <li class="nav-item mr-auto">
          <span class="nav-link disabled">+855(0)69 272 102</span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">KH | EN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html" style="outline: 0">LOGIN</a>
        </li>
      </ul>
    
      <!-- NAVIGATION BAR -->
      <nav class="navbar navbar-expand-lg navbar-light" style="box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 4px 0 rgba(0, 0, 0, 0.19);">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo3.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">BestBidding</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="listWinner.html">Winners</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-default my-2 my-sm-0">Search</button>
      </form>
    </div>
  </nav>
  <!-- END HEADER -->
    
    <div class="container-fluid mybg-color">
        <div class="container ">
               <h2>Winner List</h2>
                  <table class="display nowrap table-striped" style="width:100%" id="myTable">
                    <thead class="thead-dark bg-primary">
                      <tr>
                        <th>Auction ID</th>
                        <th>Product Name</th>
                        <th>Contact</th>
                        <th>Bid Price($)</th>
                        <th>Bid Date</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="table-secondary">
                            <td>1</td>
                            <td>motor Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                            <td>096****6</td>
                            <td>1.4</td>
                            <td>2018/Jun/14 12:31:58</td>
                      </tr>
                      <tr>
                            <td>2</td>
                            <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                            <td>096****6</td>
                            <td>1.4</td>
                            <td>2018/Jun/14 12:31:58</td>
                        </tr>
                        <tr>
                                <td>3</td>
                                <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                <td>096****6</td>
                                <td>1.4</td>
                                <td>2018/Jun/14 12:31:58</td>
                        </tr>
                        <tr>
                                <td>2</td>
                                <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                <td>096****6</td>
                                <td>1.4</td>
                                <td>2018/Jun/14 12:31:58</td>
                        </tr>
                         <tr>
                                    <td>3</td>
                                    <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                    <td>096****6</td>
                                    <td>1.4</td>
                                    <td>2018/Jun/14 12:31:58</td>
                        </tr>
                        <tr>
                                <td>2</td>
                                <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                <td>096****6</td>
                                <td>1.4</td>
                                <td>2018/Jun/14 12:31:58</td>
                        </tr>
                        <tr>
                                    <td>3</td>
                                    <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                    <td>096****6</td>
                                    <td>1.4</td>
                                    <td>2018/Jun/14 12:31:58</td>
                        </tr>
                        <tr>
                                <td>2</td>
                                <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                <td>096****6</td>
                                <td>1.4</td>
                                <td>2018/Jun/14 12:31:58</td>
                        </tr>
                         <tr>
                                    <td>3</td>
                                    <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                    <td>096****6</td>
                                    <td>1.4</td>
                                    <td>2018/Jun/14 12:31:58</td>
                        </tr>
                        <tr>
                                <td>2</td>
                                <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                <td>096****6</td>
                                <td>1.4</td>
                                <td>2018/Jun/14 12:31:58</td>
                        </tr>
                        <tr>
                                    <td>3</td>
                                    <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                    <td>096****6</td>
                                    <td>1.4</td>
                                    <td>2018/Jun/14 12:31:58</td>
                        </tr>
                        <tr>
                                <td>2</td>
                                <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                <td>096****6</td>
                                <td>1.4</td>
                                <td>2018/Jun/14 12:31:58</td>
                        </tr>
                        <tr>
                                    <td>3</td>
                                    <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                    <td>096****6</td>
                                    <td>1.4</td>
                                    <td>2018/Jun/14 12:31:58</td>
                        </tr>
                        <tr>
                                <td>2</td>
                                <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                <td>096****6</td>
                                <td>1.4</td>
                                <td>2018/Jun/14 12:31:58</td>
                        </tr>
                        <tr>
                                    <td>3</td>
                                    <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                    <td>096****6</td>
                                    <td>1.4</td>
                                    <td>2018/Jun/14 12:31:58</td>
                        </tr>
                        <tr>
                                <td>2</td>
                                <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                <td>096****6</td>
                                <td>1.4</td>
                                <td>2018/Jun/14 12:31:58</td>
                        </tr>
                        <tr>
                                    <td>3</td>
                                    <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                    <td>096****6</td>
                                    <td>1.4</td>
                                    <td>2018/Jun/14 12:31:58</td>
                        </tr>
                        <tr>
                                <td>2</td>
                                <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                <td>096****6</td>
                                <td>1.4</td>
                                <td>2018/Jun/14 12:31:58</td>
                            </tr>
                            <tr>
                                    <td>3</td>
                                    <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                    <td>096****6</td>
                                    <td>1.4</td>
                                    <td>2018/Jun/14 12:31:58</td>
                            </tr>
                            <tr>
                                    <td>2</td>
                                    <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                    <td>096****6</td>
                                    <td>1.4</td>
                                    <td>2018/Jun/14 12:31:58</td>
                            </tr>
                             <tr>
                                        <td>3</td>
                                        <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                        <td>096****6</td>
                                        <td>1.4</td>
                                        <td>2018/Jun/14 12:31:58</td>
                            </tr>
                            <tr>
                                    <td>2</td>
                                    <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                    <td>096****6</td>
                                    <td>1.4</td>
                                    <td>2018/Jun/14 12:31:58</td>
                            </tr>
                            <tr>
                                        <td>3</td>
                                        <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                        <td>096****6</td>
                                        <td>1.4</td>
                                        <td>2018/Jun/14 12:31:58</td>
                            </tr>
                            <tr>
                                    <td>2</td>
                                    <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                    <td>096****6</td>
                                    <td>1.4</td>
                                    <td>2018/Jun/14 12:31:58</td>
                            </tr>
                             <tr>
                                        <td>3</td>
                                        <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                        <td>096****6</td>
                                        <td>1.4</td>
                                        <td>2018/Jun/14 12:31:58</td>
                            </tr>
                            <tr>
                                    <td>2</td>
                                    <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                    <td>096****6</td>
                                    <td>1.4</td>
                                    <td>2018/Jun/14 12:31:58</td>
                            </tr>
                            <tr>
                                        <td>3</td>
                                        <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                        <td>096****6</td>
                                        <td>1.4</td>
                                        <td>2018/Jun/14 12:31:58</td>
                            </tr>
                            <tr>
                                    <td>2</td>
                                    <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                    <td>096****6</td>
                                    <td>1.4</td>
                                    <td>2018/Jun/14 12:31:58</td>
                            </tr>
                            <tr>
                                        <td>3</td>
                                        <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                        <td>096****6</td>
                                        <td>1.4</td>
                                        <td>2018/Jun/14 12:31:58</td>
                            </tr>
                            <tr>
                                    <td>2</td>
                                    <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                    <td>096****6</td>
                                    <td>1.4</td>
                                    <td>2018/Jun/14 12:31:58</td>
                            </tr>
                            <tr>
                                        <td>3</td>
                                        <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                        <td>096****6</td>
                                        <td>1.4</td>
                                        <td>2018/Jun/14 12:31:58</td>
                            </tr>
                            <tr>
                                    <td>2</td>
                                    <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                    <td>096****6</td>
                                    <td>1.4</td>
                                    <td>2018/Jun/14 12:31:58</td>
                            </tr>
                            <tr>
                                        <td>3</td>
                                        <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                        <td>096****6</td>
                                        <td>1.4</td>
                                        <td>2018/Jun/14 12:31:58</td>
                            </tr>
                            <tr>
                                    <td>2</td>
                                    <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                    <td>096****6</td>
                                    <td>1.4</td>
                                    <td>2018/Jun/14 12:31:58</td>
                                </tr>
                                <tr>
                                        <td>3</td>
                                        <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                        <td>096****6</td>
                                        <td>1.4</td>
                                        <td>2018/Jun/14 12:31:58</td>
                                </tr>
                                <tr>
                                        <td>2</td>
                                        <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                        <td>096****6</td>
                                        <td>1.4</td>
                                        <td>2018/Jun/14 12:31:58</td>
                                </tr>
                                 <tr>
                                            <td>3</td>
                                            <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                            <td>096****6</td>
                                            <td>1.4</td>
                                            <td>2018/Jun/14 12:31:58</td>
                                </tr>
                                <tr>
                                        <td>2</td>
                                        <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                        <td>096****6</td>
                                        <td>1.4</td>
                                        <td>2018/Jun/14 12:31:58</td>
                                </tr>
                                <tr>
                                            <td>3</td>
                                            <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                            <td>096****6</td>
                                            <td>1.4</td>
                                            <td>2018/Jun/14 12:31:58</td>
                                </tr>
                                <tr>
                                        <td>2</td>
                                        <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                        <td>096****6</td>
                                        <td>1.4</td>
                                        <td>2018/Jun/14 12:31:58</td>
                                </tr>
                                 <tr>
                                            <td>3</td>
                                            <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                            <td>096****6</td>
                                            <td>1.4</td>
                                            <td>2018/Jun/14 12:31:58</td>
                                </tr>
                                <tr>
                                        <td>2</td>
                                        <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                        <td>096****6</td>
                                        <td>1.4</td>
                                        <td>2018/Jun/14 12:31:58</td>
                                </tr>
                                <tr>
                                            <td>3</td>
                                            <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                            <td>096****6</td>
                                            <td>1.4</td>
                                            <td>2018/Jun/14 12:31:58</td>
                                </tr>
                                <tr>
                                        <td>2</td>
                                        <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                        <td>096****6</td>
                                        <td>1.4</td>
                                        <td>2018/Jun/14 12:31:58</td>
                                </tr>
                                <tr>
                                            <td>3</td>
                                            <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                            <td>096****6</td>
                                            <td>1.4</td>
                                            <td>2018/Jun/14 12:31:58</td>
                                </tr>
                                <tr>
                                        <td>2</td>
                                        <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                        <td>096****6</td>
                                        <td>1.4</td>
                                        <td>2018/Jun/14 12:31:58</td>
                                </tr>
                                <tr>
                                            <td>3</td>
                                            <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                            <td>096****6</td>
                                            <td>1.4</td>
                                            <td>2018/Jun/14 12:31:58</td>
                                </tr>
                                <tr>
                                        <td>2</td>
                                        <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                        <td>096****6</td>
                                        <td>1.4</td>
                                        <td>2018/Jun/14 12:31:58</td>
                                </tr>
                                <tr>
                                            <td>3</td>
                                            <td>កាតកោស Cellcard $2 ចំនួន​ 1 សន្លឹក</td>
                                            <td>096****6</td>
                                            <td>1.4</td>
                                            <td>2018/Jun/14 12:31:58</td>
                                </tr>
                    </tbody> 
                  </table>
        </div>
</div>
<!-- FOOTER -->
<footer style="padding-top: 40px">
        <div class="container-fluid text-dark" style="box-shadow: 0 -5px 4px 0 rgba(0, 0, 0, 0.1), 0 0px 1px 0 rgba(0, 0, 0, 0.19);">
          <div class="container">
            <div class="row">
              <div class="col" style="padding: 20px">
    
                <span class="material-icons" style="font-size: 20px">room</span>
                <span class="footer-contactUs">Address:</span>
                <br>
                <span class="footer-contactUs">#12, St 323, Sangkat Boeung Kak II,</span>
                <br>
                <span class="footer-contactUs">KhanToul Kork, Phnom Penh, Cambodia.</span>
                <br>
                <div></div>
                <span class="material-icons" style="font-size: 20px">email</span>
                <span class="footer-contactUs">Email: </span>
                <a href="mailto:denhtlai@gmail.com" class="footer-contactUs">denhtlai@gmail.com</a>
              </div>
    
    
              <div class="row" style="padding-top: 20px; text-align: center;">
                <div class="col img-footer">
                  <a href="https://www.facebook.com/denhtlai" target="_blank">
                    <img src="img/facebook.png" alt="me" style="width: 70px;">
                    <p>Facebook</p>
                  </a>
                </div>
                <div class="col img-footer">
                  <a href="https://goo.gl/PJnMHo" target="_blank">
                    <img src="img/appstore.png" alt="me" style="width: 70px;">
                    <p>App Store</p>
                  </a>
                </div>
                <div class="col img-footer">
                  <a href="https://goo.gl/xPWsqt" target="_blank">
                    <img src="img/playstore.png" alt="me" style="width: 70px;">
                    <p>Play Store</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <div class="container-fluid text-dark" style="background-color: #f8f9fa">
          <div class="container" style="height: 40px; text-align: center;line-height: 35px">
            © 2017 DENH TLAI. All rights reserved.
          </div>
        </div>
      </footer>
      <!-- END FOOTER -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.flash.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>

   <script type="text/javascript">
        $(document).ready(function() {
           $('#myTable').DataTable( {
              
           });
       });
   </script>
</body>
</html>
