<html>
<head>
    <title> Login </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">  
    <!-- Index style  -->
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/xzoom.css">
</head>
    <body>
    <div class="login-box">
    <img src="img/denhtlai-icon.png" class="avatar">
        <h1 id="time">DenhTlai</h1>
            <form>
            <select class="cambodia">
                <option value="">Cambodia (+855)</option>
            </select>
            <input type="text" name="text" id="txtNumber" placeholder="Enter Phone number">
            <div id="error"></div>
            <input type="button" id="btnLogin" value="Login" onclick="login()">
            <div class="privacy">© 2018 <a href="">Privacy Policy</a> </div>
            </form>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="js/script.js"></script>
    </body>
</html>