<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/index.css" />
  <title>Home</title>
</head>

<body>
  <!-- HEADER -->
  <!-- TOP BAR -->
  <ul class="nav" id="topBar">

    <li class="nav-item">
      <span class="nav-link disabled">Customer Service:</span>
    </li>
    <li class="nav-item mr-auto">
      <span class="nav-link disabled">+855(0)69 272 102</span>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">KH | EN</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="login.html" style="outline: 0">LOGIN</a>
    </li>
  </ul>

  <!-- NAVIGATION BAR -->
  <nav class="navbar navbar-expand-lg navbar-light" style="box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 4px 0 rgba(0, 0, 0, 0.19);">
    <a class="navbar-brand" href="index.html">
      <img src="img/logo3.png">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">BestBidding</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="listWinner.html">Winners</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-default my-2 my-sm-0">Search</button>
      </form>
    </div>
  </nav>
  <!-- END HEADER -->

  <div class="slide-category" style="background: #f8f9fa;">
    <div class="row" style="margin-top: 40px">
      <div class="col-lg-3 col-md-12" style="background-color: #f8f9fa;">

        <!-- Category -->
        <div class="list-group" style="cursor: pointer;">
          <button type="button" class="list-group-item list-group-item-action active" style="font-size: 20px;margin-bottom: 5px">
            Category
          </button>
          <div class="btn-group dropright" style="margin-top: 5px">
            <button type="button" class="btn btn-secondary" style="width: 100%; text-align:left">
              Phone
            </button>
            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 65px">
              <span class="sr-only"></span>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Speaker</a>
              <a class="dropdown-item" href="#">Headset</a>
            </div>
          </div>

          <div class="btn-group dropright" style="margin-top: 5px">
            <button type="button" class="btn btn-secondary" style="width: 100%; text-align:left">
              Computer
            </button>
            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 65px">
              <span class="sr-only"></span>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Speaker</a>
              <a class="dropdown-item" href="#">Headset</a>
            </div>
          </div>

          <div class="btn-group dropright" style="margin-top: 5px">
            <button type="button" class="btn btn-secondary" style="width: 100%; text-align:left">
              Drink
            </button>
            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 65px">
              <span class="sr-only"></span>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Speaker</a>
              <a class="dropdown-item" href="#">Headset</a>   
            </div>
          </div>

          <div class="btn-group dropright" style="margin-top: 5px">
            <button type="button" class="btn btn-secondary" style="width: 100%; text-align:left">
              Cosmetic
            </button>
            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 65px">
              <span class="sr-only"></span>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Speaker</a>
              <a class="dropdown-item" href="#">Headset</a>
            </div>
          </div>

          <div class="btn-group dropright" style="margin-top: 5px">
            <button type="button" class="btn btn-secondary" style="width: 100%; text-align:left">
              Food
            </button>
            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 65px">
              <span class="sr-only"></span>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Speaker</a>
              <a class="dropdown-item" href="#">Headset</a>
            </div>
          </div>

          <div class="btn-group dropright" style="margin-top: 5px">
            <button type="button" class="btn btn-secondary" style="width: 100%; text-align:left">
              Other
            </button>
            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 65px">
              <span class="sr-only"></span>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Speaker</a>
              <a class="dropdown-item" href="#">Headset</a>
            </div>
          </div>
          
        </div>
      </div>

      <!-- SLIDE -->
      <div class="col-lg-9 col-md-0 slide-header">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/slide1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/slide2.jpg" alt="Second slide">

            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/slide1.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>



      <!-- Card Item -->
      <div class="card-item">
        <div class="row" style="margin-top: 20px">

          <div class="col-lg-3 col-md-4 col-sm-6" style="margin-top: 20px">
            <div class="card-deck">
              <div class="card">
                <img class="card-img-top" src="img/lamp.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Lamp</h5>
                  <p class="card-text">Current bidding:
                    <span style="color: red;">7$</span>
                  </p>
                  <div class="card-text">
                    <span style="line-height: 35px">Bidding : </span>
                    <span style="color: red;">2</span>
                    Bids
                    <a href="detail/detail.html" target="_blank" type="button" class="btn btn-outline-dark" style="float: right;">Bid Now</a>
                  </div>

                </div>
                <div class="card-footer">
                  <small class="text-muted" style="font-size:15px;">Time Left :
                    <span style="color: red;" class="time1">1 days 02h:53m:44s</span>
                  </small>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6" style="margin-top: 20px">
            <div class="card-deck">
              <div class="card">
                <img class="card-img-top" src="http://www.denhtlai.com/resources/assets/4903404c-82b2-4fd8-b415-e479a514932d.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Wireless Charger</h5>
                  <p class="card-text">Current bidding:
                    <span style="color: red;">7$</span>
                  </p>
                  <div class="card-text">
                    <span style="line-height: 35px">Bidding : </span>
                    <span style="color: red;">2</span>
                    Bids
                    <a href="detail/detail.html" target="_blank" type="button" class="btn btn-outline-dark" style="float: right;">Bid Now</a>
                  </div>

                </div>
                <div class="card-footer">
                  <small class="text-muted" style="font-size:15px;">Time Left :
                    <span style="color: red;" class="time">1 days 02h:53m:44s</span>
                  </small>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6" style="margin-top: 20px">
            <div class="card-deck">
              <div class="card">
                <img class="card-img-top" src="http://www.denhtlai.com/resources/assets/c92f6bb5-d214-4061-a55a-98839826a68d.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Wireless Charger</h5>
                  <p class="card-text">Current bidding:
                    <span style="color: red;">7$</span>
                  </p>
                  <div class="card-text">
                    <span style="line-height: 35px">Bidding : </span>
                    <span style="color: red;">2</span>
                    Bids
                    <a href="detail/detail.html" target="_blank" type="button" class="btn btn-outline-dark" style="float: right;">Bid Now</a>
                  </div>

                </div>
                <div class="card-footer">
                  <small class="text-muted" style="font-size:15px;">Time Left :
                    <span style="color: red;" class="time1">1 days 02h:53m:44s</span>
                  </small>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6" style="margin-top: 20px">
            <div class="card-deck">
              <div class="card">
                <img class="card-img-top" src="http://www.denhtlai.com/resources/assets/26961399-8812-4bf9-8917-5df639f566c4.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Mouse</h5>
                  <p class="card-text">Current bidding:
                    <span style="color: red;">7$</span>
                  </p>
                  <div class="card-text">
                    <span style="line-height: 35px">Bidding : </span>
                    <span style="color: red;">2</span>
                    Bids
                    <a href="detail/detail.html" target="_blank" type="button" class="btn btn-outline-dark" style="float: right;">Bid Now</a>
                  </div>

                </div>
                <div class="card-footer">
                  <small class="text-muted" style="font-size:15px;">Time Left :
                    <span style="color: red;" class="time">1 days 02h:53m:44s</span>
                  </small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination -->
      <nav aria-label="Page navigation example" style="padding-top: 20px;margin:0 auto;">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li class="page-item">
            <a class="page-link" href="index.html">1</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="page2.html">2</a>
          </li>
          <li class="page-item active">
            <a class="page-link" href="page3.html">3</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
      </nav>

    </div>
  </div>



  <!-- FOOTER -->
  <footer>
    <div class="container-fluid text-dark" style="box-shadow: 0 -5px 4px 0 rgba(0, 0, 0, 0.1), 0 0px 1px 0 rgba(0, 0, 0, 0.19);">
      <div class="container">
        <div class="row">
          <div class="col" style="padding: 20px">

            <span class="material-icons" style="font-size: 20px">room</span>
            <span class="footer-contactUs">Address:</span>
            <br>
            <span class="footer-contactUs">#12, St 323, Sangkat Boeung Kak II,</span>
            <br>
            <span class="footer-contactUs">KhanToul Kork, Phnom Penh, Cambodia.</span>
            <br>
            <div></div>
            <span class="material-icons" style="font-size: 20px">email</span>
            <span class="footer-contactUs">Email: </span>
            <a href="mailto:denhtlai@gmail.com" class="footer-contactUs">denhtlai@gmail.com</a>
          </div>

          
            <div class="row" style="padding-top: 20px; text-align: center;">
              <div class="col img-footer">
                <a href="https://www.facebook.com/denhtlai" target="_blank">
                  <img src="img/facebook.png" alt="me" style="width: 70px;">
                  <p>Facebook</p>
                </a>
              </div>
              <div class="col img-footer">
                <a href="https://goo.gl/PJnMHo" target="_blank">
                  <img src="img/appstore.png" alt="me" style="width: 70px;">
                  <p>App Store</p>
                </a>
              </div>
              <div class="col img-footer">
                <a href="https://goo.gl/xPWsqt" target="_blank">
                  <img src="img/playstore.png" alt="me" style="width: 70px;">
                  <p>Play Store</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    

    <div class="container-fluid text-dark" style="background-color: #f8f9fa">
      <div class="container" style="height: 40px; text-align: center;line-height: 35px">
        © 2017 DENH TLAI. All rights reserved.
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->

  <!-- CDN and JS Library -->

  <script src="js/index.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
    <!-- Vandy script -->
    <script src="js/script.js"></script>
</body>

</html>