<!DOCTYPE html>
<html lang="en">

<head>
    <title>User Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- My style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/xzoom.css">
</head>

<body>
    <!-- HEADER -->
    <!-- TOP BAR -->
    <ul class="nav" id="topBar">

        <li class="nav-item">
            <span class="nav-link disabled">Customer Service:</span>
        </li>
        <li class="nav-item mr-auto">
            <span class="nav-link disabled">+855(0)69 272 102</span>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">KH | EN</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="login.html" style="outline: 0">LOGIN</a>
        </li>
    </ul>

    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg navbar-light" style="box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 4px 0 rgba(0, 0, 0, 0.19);">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo3.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">BestBidding</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="listWinner.html">Winners</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-default my-2 my-sm-0">Search</button>
            </form>
        </div>
    </nav>
    <!-- END HEADER -->



    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <ol class="breadcrumb">
                    <li>Home</li>
                    <li>User</li>
                    <li>Profile</li>
                </ol>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <b>Bidding</b>
                    </div>
                    <ul class="nav nav-pills nav-stacked">
                        <li>
                            <a>Active</a>
                        </li>
                        <li>
                            <a>Won</a>
                        </li>
                        <li>
                            <a>Not Won</a>
                        </li>
                    </ul>

                </div>
                <!--end panel panel-default -->
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <b>Account</b>
                    </div>
                    <ul class="nav nav-pills nav-stacked">
                        <li>
                            <a>Detail</a>
                        </li>
                        <li>
                            <a>Credit</a>
                        </li>
                    </ul>
                </div>
                <!--end panel panel-default -->
            </div>



            <div class="col-sm-9">
                <div class="panel panel-primary">

                    <div class="panel-heading">
                        <b>Contact Information</b>
                    </div>

                    <div class="panel-body">

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="inputEmail3">Email:</label>
                            <div class="col-sm-10">
                                <input class="form-control" id="inputEmail3" type="email" value="unvandy168@gmail.com" name="email">
                            </div>

                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="inputPassword3">Phone:</label>
                            <div class="col-sm-10">
                                <input class="form-control" disabled="disabled" id="inputEmail3" type="text" value="+85510679798">
                            </div>
                        </div>

                    </div>

                    <div class="panel-heading">
                        <b>Information</b>
                    </div>

                    <div class="panel-body">
                        <div class="form-group group">
                            <label for="firstname" class="col-sm-2 col-form-label">First Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="firstname" placeholder="Input first name">
                            </div>
                        </div>
                  

                        <div class="form-group group">
                                <label for="lastname" class="col-sm-2 col-form-label">Last Name</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="lastname" placeholder="Input last name">
                                </div>
                        </div>

                        <div class="form-group group">
                            <label class="col-sm-2 control-label">Gender</label>
                            <div class="col-sm-10" id="sex">

                                <label class="radio-inline">
                                    <input name="gender" type="radio" value="male">Male</label>
                                <label class="radio-inline">
                                    <input name="gender" type="radio" value="female">Female</label>
                        </div>

                        </div>
                        <div class="text-center">
                            <button class="btn btn-primary center-block" type="submit">Save Change</button>
                            <!-- <p style="color: red">ALL FIELDS MARKED WITH * ARE REQUIRED</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- FOOTER -->
    <footer style="padding-top: 40px">
        <div class="container-fluid text-dark" style="box-shadow: 0 -5px 4px 0 rgba(0, 0, 0, 0.1), 0 0px 1px 0 rgba(0, 0, 0, 0.19);">
            <div class="container">
                <div class="row">
                    <div class="col" style="padding: 20px">

                        <span class="material-icons" style="font-size: 20px">room</span>
                        <span class="footer-contactUs">Address:</span>
                        <br>
                        <span class="footer-contactUs">#12, St 323, Sangkat Boeung Kak II,</span>
                        <br>
                        <span class="footer-contactUs">KhanToul Kork, Phnom Penh, Cambodia.</span>
                        <br>
                        <div></div>
                        <span class="material-icons" style="font-size: 20px">email</span>
                        <span class="footer-contactUs">Email: </span>
                        <a href="mailto:denhtlai@gmail.com" class="footer-contactUs">denhtlai@gmail.com</a>
                    </div>


                    <div class="row" style="padding-top: 20px; text-align: center;">
                        <div class="col img-footer">
                            <a href="https://www.facebook.com/denhtlai" target="_blank">
                                <img src="img/facebook.png" alt="me" style="width: 70px;">
                                <p>Facebook</p>
                            </a>
                        </div>
                        <div class="col img-footer">
                            <a href="https://goo.gl/PJnMHo" target="_blank">
                                <img src="img/appstore.png" alt="me" style="width: 70px;">
                                <p>App Store</p>
                            </a>
                        </div>
                        <div class="col img-footer">
                            <a href="https://goo.gl/xPWsqt" target="_blank">
                                <img src="img/playstore.png" alt="me" style="width: 70px;">
                                <p>Play Store</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid text-dark" style="background-color: #f8f9fa">
            <div class="container" style="height: 40px; text-align: center;line-height: 35px">
                © 2017 DENH TLAI. All rights reserved.
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
</body>

</html>