<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <!-- ZOOM -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/demo.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="../js/script.js"></script>
    <!-- xzoom plugin here -->
    <script type="text/javascript" src="dist/xzoom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/xzoom.css" media="all" />
    <!-- hammer plugin here -->
    <script type="text/javascript" src="hammer.js/1.0.5/jquery.hammer.min.js"></script>
    <!-- END ZOOM -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="css/index.css" />
    <title>Detail</title>
</head>

<body>
    <!-- HEADER -->

    <!-- TOP BAR -->
    <ul class="nav" id="topBar">

        <li class="nav-item">
            <span class="nav-link disabled">Customer Service:</span>
        </li>
        <li class="nav-item mr-auto">
            <span class="nav-link disabled">+855(0)69 272 102</span>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">KH | EN</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../login.html" style="outline: 0">LOGIN</a>
        </li>
    </ul>

    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg navbar-light" style="box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 4px 0 rgba(0, 0, 0, 0.19);">
        <a class="navbar-brand" href="../index.html">
            <img src="../img/logo3.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">BestBidding</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../listWinner.html">Winners</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-default my-2 my-sm-0">Search</button>
            </form>
        </div>
    </nav>
    <!-- BODY -->

    <div class="container-fluid">
        <div class="container" style="text-align: center; margin-top: 40px">
            <div class="row">
                <!-- Category -->
                <div class="col-lg-4" style="padding-left: 2em;padding-right: 3em;">
                    <div class="list-group" style="cursor: pointer;">
                        <button type="button" class="list-group-item list-group-item-action active" style="font-size: 20px;margin-bottom: 5px">
                            Category
                        </button>
                        <div class="btn-group dropright" style="margin-top: 5px">
                            <button type="button" class="btn btn-secondary" style="width: 100%; text-align:left; margin:0">
                                Phone
                            </button>
                            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" style="width: 65px;margin:0">
                                <span class="sr-only"></span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Speaker</a>
                                <a class="dropdown-item" href="#">Headset</a>
                            </div>
                        </div>

                        <div class="btn-group dropright" style="margin-top: 5px">
                            <button type="button" class="btn btn-secondary" style="width: 100%; text-align:left; margin:0">
                                Computer
                            </button>
                            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" style="width: 65px;margin:0">
                                <span class="sr-only"></span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Keyboard</a>
                                <a class="dropdown-item" href="#">Mouse</a>
                            </div>
                        </div>

                        <div class="btn-group dropright" style="margin-top: 5px">
                            <button type="button" class="btn btn-secondary" style="width: 100%; text-align:left; margin:0">
                                Drink
                            </button>
                            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" style="width: 65px;margin:0">
                                <span class="sr-only"></span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Baccus</a>
                                <a class="dropdown-item" href="#">Soy</a>
                            </div>
                        </div>

                        <div class="btn-group dropright" style="margin-top: 5px">
                            <button type="button" class="btn btn-secondary" style="width: 100%; text-align:left; margin:0">
                                Cosmetic
                            </button>
                            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" style="width: 65px;margin:0">
                                <span class="sr-only"></span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Mask</a>
                            </div>
                        </div>

                        <div class="btn-group dropright" style="margin-top: 5px">
                            <button type="button" class="btn btn-secondary" style="width: 100%; text-align:left; margin:0">
                                Food
                            </button>
                            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" style="width: 65px;margin:0">
                                <span class="sr-only"></span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Noodle</a>

                            </div>
                        </div>

                        <div class="btn-group dropright" style="margin-top: 5px">
                            <button type="button" class="btn btn-secondary" style="width: 100%; text-align:left; margin:0">
                                Other
                            </button>
                            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" style="width: 65px;margin:0">
                                <span class="sr-only"></span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Watch</a>
                                <a class="dropdown-item" href="#">Jewellery</a>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- PICTURE -->
                <div class="col-lg-4" style=" padding: 20px; margin-bottom: 20px">
                    <p>Remaining Time:
                        <span style="color:red;" class="time">7h:32m:39s</span>
                    </p>

                    <section id="default" class="padding-top0">
                        <div class="row">
                            <div class="xzoom-container">
                                <img class="xzoom" id="xzoom-default" src="images/gallery/preview/zoom1.jpg" xoriginal="images/gallery/original/zoom1.jpg"
                                />
                                <div class="xzoom-thumbs">
                                    <a href="images/gallery/original/zoom1.jpg">
                                        <img class="xzoom-gallery" width="80" src="images/gallery/thumbs/zoom1.jpg" xpreview="images/gallery/preview/zoom1"
                                            title="Wireless charger (Bid Now)">
                                    </a>
                                    <a href="images/gallery/original/zoom2.jpg">
                                        <img class="xzoom-gallery" width="80" src="images/gallery/preview/zoom2.jpg" title="The description goes here">
                                    </a>
                                    <a href="images/gallery/original/zoom3.jpg">
                                        <img class="xzoom-gallery" width="80" src="images/gallery/preview/zoom3.jpg" title="The description goes here">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- DESCRIPTION -->
                <div class="col-lg-4">
                    <div style="margin-bottom: 20px">
                        <p style="font-size: 1.5em">Scratch card (Smart) $2</p>
                        <hr>
                        <div class="row">
                            <div class="col">
                                <p class="detail">Current Price:</p>
                                <p class="detail">Minimum Bid:</p>
                                <p class="detail">Your Bidding:</p>
                            </div>
                            <div class="col" style="text-align: left">
                                <p>$0.1</p>
                                <p>$0.2 ($0.1 + $0.1)</p>
                                $
                                <input type="number" value="0.00" min="0" step="0.1" style="width: 5em;">
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div>
                        <div class="row">
                            <div class="col">
                                <p>Current Price:</p>
                                <p>Bid History:</p>
                                <p>Finish Date:</p>
                            </div>
                            <hr>
                            <div class="col" style="text-align: left">
                                <p>$0.1</p>
                                <p>0 Time(s)</p>
                                <p>16-Jun-2018 12:23:00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END BODY -->

    <!-- FOOTER -->
    <footer style="padding-top: 40px">
        <div class="container-fluid text-dark" style="box-shadow: 0 -5px 4px 0 rgba(0, 0, 0, 0.1), 0 0px 1px 0 rgba(0, 0, 0, 0.19);">
            <div class="container">
                <div class="row">
                    <div class="col" style="padding: 20px">

                        <span class="material-icons" style="font-size: 20px">room</span>
                        <span class="footer-contactUs">Address:</span>
                        <br>
                        <span class="footer-contactUs">#12, St 323, Sangkat Boeung Kak II,</span>
                        <br>
                        <span class="footer-contactUs">KhanToul Kork, Phnom Penh, Cambodia.</span>
                        <br>
                        <div></div>
                        <span class="material-icons" style="font-size: 20px">email</span>
                        <span class="footer-contactUs">Email: </span>
                        <a href="mailto:denhtlai@gmail.com" class="footer-contactUs">denhtlai@gmail.com</a>
                    </div>


                    <div class="row" style="padding-top: 20px; text-align: center;">
                        <div class="col img-footer">
                            <a href="https://www.facebook.com/denhtlai" target="_blank">
                                <img src="../img/facebook.png" alt="me" style="width: 70px;">
                                <p>Facebook</p>
                            </a>
                        </div>
                        <div class="col img-footer">
                            <a href="https://goo.gl/PJnMHo" target="_blank">
                                <img src="../img/appstore.png" alt="me" style="width: 70px;">
                                <p>App Store</p>
                            </a>
                        </div>
                        <div class="col img-footer">
                            <a href="https://goo.gl/xPWsqt" target="_blank">
                                <img src="../img/playstore.png" alt="me" style="width: 70px;">
                                <p>Play Store</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid text-dark" style="background-color: #f8f9fa">
            <div class="container" style="height: 40px; text-align: center;line-height: 35px">
                © 2017 DENH TLAI. All rights reserved.
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- CDN and JS Library -->

    <script src="js/foundation.min.js"></script>
  <script src="js/setup.js"></script>
    <script src="../js/index.js"></script>
    
    
</body>

</html>